<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SafeShareAPI.Data\SafeShareAPI.Data.csproj" />
    <ProjectReference Include="..\SafeShareAPI.Enum\SafeShareAPI.Enum.csproj" />
    <ProjectReference Include="..\SafeShareAPI.Model\SafeShareAPI.Model.csproj" />
    <ProjectReference Include="..\SafeShareAPI.Provider\SafeShareAPI.Provider.csproj" />
  </ItemGroup>

</Project>
