# apisafeshare

./: .gitignore  README.md  SafeShareAPI.sln
SafeShareAPI/: Program.cs  SafeShareAPI.csproj  Startup.cs
SafeShareAPI.Business/: SafeShareAPI.Business.csproj
SafeShareAPI.Business/Manager/: AppointmentManager.cs  BillManager.cs  CommonManager.cs  MedicalHistoryManager.cs  PatientManager.cs  UserManager.cs  VariableManager.cs
SafeShareAPI.Business/Process/: LoginProcess.cs
SafeShareAPI.Data/: DefaultContext.cs  MigrationContext.cs  SafeShareAPI.Data.csproj
SafeShareAPI.Data/Migrations/: 20241110094443_FirstMigration.Designer.cs  20241110094443_FirstMigration.cs  20241110104318_FirstMigration.Designer.cs  20241110104318_FirstMigration.cs  20241110114718_SecondMigration.Designer.cs  20241110114718_SecondMigration.cs  20241119001645_FirstMigration.Designer.cs  20241119001645_FirstMigration.cs  SqlServerContextModelSnapshot.cs
SafeShareAPI.Enum/: CommonEnum.cs
SafeShareAPI.Model/: Appointment.cs  Bill.cs  Common.cs  MedicalHistory.cs  Patient.cs  SafeShareAPI.Model.csproj  Users.cs
SafeShareAPI.Provider/: AccessProvider.cs  ConnectionProvider.cs  ConstantsProvider.cs  EncryptionProvider.cs  FunctionProvider.cs  SafeShareAPI.Provider.csproj
SafeShareAPI/Controllers/: AppointmentController.cs  AuthController.cs  BaseController.cs  BillController.cs  MedicalHistoryController.cs  PatientController.cs
SafeShareAPI/Controllers/Config/: CommonController.cs  UserController.cs
SafeShareAPI/Extensions/: StartupExtension.cs  TokenExtension.cs
SafeShareAPI/Properties/: launchSettings.json
